com.emtech.inventorymanagement.config.properties.persistence.host=127.0.0.1
com.emtech.inventorymanagement.config.properties.persistence.port=3306
com.emtech.inventorymanagement.config.properties.persistence.name=inventory
com.emtech.inventorymanagement.config.properties.persistence.schema=inventory
com.emtech.inventorymanagement.config.properties.persistence.username=admin
com.emtech.inventorymanagement.config.properties.persistence.password=password
# hibernate
com.emtech.inventorymanagement.config.properties.persistence.generator.mappings=true
com.emtech.inventorymanagement.config.properties.persistence.lob.non.contextual.creation=true
com.emtech.inventorymanagement.config.properties.persistence.driver.class.name=com.mysql.cj.jdbc.Driver
com.emtech.inventorymanagement.config.properties.persistence.dialect=org.hibernate.dialect.MySQL5Dialect
com.emtech.inventorymanagement.config.properties.persistence.packages.to.scan=com.emtech.inventorymanagement.inventory.model
# hikari
com.emtech.inventorymanagement.config.properties.persistence.hikari.pool.name=inventory-pool
com.emtech.inventorymanagement.config.properties.persistence.hikari.pool.max.connections=5
com.emtech.inventorymanagement.config.properties.persistence.hikari.pool.connection.timeout=10000
com.emtech.inventorymanagement.config.properties.persistence.hikari.pool.idle.timeout=30000
com.emtech.inventorymanagement.config.properties.persistence.hikari.pool.max.lifetime=60000
com.emtech.inventorymanagement.config.properties.persistence.hikari.pool.validation.timeout=5000
com.emtech.inventorymanagement.config.properties.persistence.hikari.pool.leak.detection.threshold=60000
# cache
com.emtech.inventorymanagement.config.properties.persistence.cache.prepare.statements=true
com.emtech.inventorymanagement.config.properties.persistence.cache.prepare.statements.size=350
com.emtech.inventorymanagement.config.properties.persistence.ca4che.prepare.statements.sql.limit=2048